
#user  nobody;
worker_processes  1;

#error_log  logs/error.log debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    
    upstream serverurl{
       server ibas-srv-app-02:8080;
    }
    #gzip  on;

    server {
        listen       80;
        server_name  ibas-srv-app-02;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

# ***********************以下为跳转到tomcat服务指令*************************** #
	#特殊处理的字符，读取nginx本地文件
	location ~* /config.json {
		proxy_pass http://serverurl;
	}
	location ^~ /bobas/ {
     	    root /usr/share/nginx/webapps/root/;
	}
	location ^~ /bsbas/ {
	    root /usr/share/nginx/webapps/root/;
	}
	location ^~ /shell/ {
	   root /usr/share/nginx/webapps/root/ibas/;
	}
  	location ^~ /openui5/ {
	    root /usr/share/nginx/webapps/root;
	}	
	location ~* /(businessobjectsenterprise|reportanalysis|businessone)\/3rdparty/ {
		root /usr/share/nginx/webapps/;
	}
	location ~* ./3rdparty/. {
		root /usr/share/nginx/webapps/root/;
	}
	location ~* ./openui5/ {
		root /usr/share/nginx/webapps/root/;
	}
	location =/index.html {
           root /usr/share/nginx/webapps/root/ibas/shell/;
           index index.html;
	}
	#所有默认都走tomcat服务
	location / {
	   	proxy_next_upstream http_502 http_504 error timeout invalid_header;
		proxy_pass http://serverurl;
		proxy_redirect off;
		proxy_set_header Host $host;
		#若nginx为最前端时，后端获得X-Real-IP传递的ip即为实际ip，若nginx不是最前端时，实际ip为X-Forwarded-For值。
		proxy_set_header X-Forwarded-For $remote_addr;
	}
	#静态文件交给nginx处理
	location ~ .*\.(htm|html|gif|jpg|jpeg|png|bmp|ioc|txt|doc|ppt|pdf|xls)$ {
		root /usr/share/nginx/webapps/;
		expires 30d;
	}
	location ~* /ibas/ {
		root /usr/share/nginx/webapps/root/;
	}
	#静态文件交给nginx处理
	location ~ .*\.(js|css|json)?$ {
		root /usr/share/nginx/webapps/; 
		expires 1h;
	}
# **************************************************************************** #

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
