server {
    listen       80;
    server_name ibas03.tt;
    location / {
       proxy_pass http://ibas-srv-ngx-03;
      }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
