server{
	listen       80;
   	server_name  ibas01.tt;
    	location / {
      		proxy_pass http://ibas-srv-ngx-01;
     	}
   	error_page   500 502 503 504  /50x.html;
     	location = /50x.html {
        	root   /usr/share/nginx/html;
     	}
}
