ibas.root.service-201710110036.war
ibas.initialfantasy.service-201710110036.war
ibas.integration.service-201710110036.war
ibas.importexport.service-201710110036.war
ibas.documents.service-201710110036.war
ibas.approvalprocess.service-201710110036.war
ibas.feedback.service-201710110036.war
ibas.reportanalysis.service-201710110036.war
ibas.businessone.service-201710110036.war
ibas.materials.service-201710110036.war
ibas.businesspartner.service-201710110036.war
ibas.purchase.service-201710110036.war
ibas.sales.service-201710110036.war
ibas.payments.service-201710110036.war
ibas.receipts.service-201710110036.war
